<!DOCTYPE html>
<html>
<head>
    <title>Targeted student search</title>
    <!-- Go to https://code.jquery.com/ for more details -->
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script>
    $(document).ready(() => {
        $.ajax({
        	"url" : "http://localhost:3300",
        	"type" : "GET",
        	"data" : {"zipcode" : "400001"},
        	"dataTYPE":"JSON"
        })
        .done((data)=>{
        	console.log(data);
        })
    })
    </script>
</head>
<body>
    <h2>Targeted student search</h2>
    <p>Retrieve the students information based on the zipcode</p>
</body>
</html>
