<!DOCTYPE html>
<html>
<head>
    <title>Hello world using JQuery</title>
    <!-- Go to https://code.jquery.com/ for more details -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
    $(document).ready(() => {
        console.log("Hello world!");
    })
    </script>
</head>
<body>
    <h2>Hello world using jquery</h2>
    <p>This is a Hello world program using jquery</p>
</body>
</html>